{
  "name": "CreonitAdminBundle",
  "version": "1.0.0",
  "authors": [],
  "license": "GNU GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "arcticModal": "komunyako/arcticModal#dev",
    "twig.js": "0.8.8",
    "bootstrap": "^3.3.6",
    "tinymce": "^4.3.13"
  },
  "overrides": {
    "twig.js": {
      "main": [
        "twig.js"
      ]
    },
    "tinymce": {
      "main": [
        "tinymce.js"
      ]
    },
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/fonts/glyphicons-halflings-regular.eot",
        "dist/fonts/glyphicons-halflings-regular.svg",
        "dist/fonts/glyphicons-halflings-regular.ttf",
        "dist/fonts/glyphicons-halflings-regular.woff"
      ]
    }
  }
}
