{
  "name": "creonit/admin-bundle",
  "keywords": [
    "creonit",
    "symfony",
    "admin"
  ],
  "license": "GPL-3.0-only",
  "autoload": {
    "psr-4": {
      "Creonit\\AdminBundle\\": "src"
    }
  }
}
